1678737234614	Delete resource 'nucleoH745_CM4/nucleoH745_CM4.launch'
1678737241017	Delete resource 'nucleoH745_CM7/nucleoH745_CM7 Debug.launch'
1678738446943	Delete 3 resources
1678738497165	Rename resource 'nucleoH745'
1678738510124	Delete resource 'GPIO/CM4/loop'
1678738535982	Delete resource 'GPIO/CM7/nucleoH745_CM7 Debug.launch'
1678739023000	Delete 3 resources
1678739562214	Delete resource 'GPIO_CM4'
1678739718254	Delete 3 resources
1678741653978	Delete 3 resources
1678741698982	Delete resource 'BootCM7_CM4Gated'
1678741702319	Delete resource 'BootCM7_CM4Gated_CM7'
1678741706763	Delete resource 'BootCM7_CM4Gated_CM4'
1678742541046	Delete resource 'BootCM4_CM7_CM7'
1678742544185	Delete resource 'BootCM4_CM7_CM4'
1678742548573	Delete resource 'BootCM4_CM7'
1678744372897	Delete 3 resources
